# AndroidStudioProjects

CHIWA/: settings.gradle
CHIWA/app/: build.gradle
CHIWA/app/src/androidTest/java/com/example/chiwa/: ExampleInstrumentedTest.kt
CHIWA/app/src/main/: AndroidManifest.xml
CHIWA/app/src/main/java/com/example/chiwa/: MainActivity.kt
CHIWA/app/src/main/java/com/example/chiwa/ui/theme/: Color.kt  (+2 more)
CHIWA/app/src/main/res/values/: strings.xml  themes.xml
CHIWA/app/src/test/java/com/example/chiwa/: ExampleUnitTest.kt
CHIWA/gradle/wrapper/: gradle-wrapper.properties
CHIWA_view/: settings.gradle
CHIWA_view/app/: build.gradle
CHIWA_view/app/src/main/: AndroidManifest.xml
CHIWA_view/app/src/main/res/layout/: activity_main.xml
CHIWA_view/app/src/main/res/values/: strings.xml  themes.xml
CHIWA_view/app/src/main/res/values-night/: themes.xml
CHIWA_view/gradle/wrapper/: gradle-wrapper.properties
CounterFindById/: settings.gradle
CounterFindById/app/: build.gradle
CounterFindById/app/src/main/: AndroidManifest.xml
CounterFindById/app/src/main/res/layout/: activity_main.xml
CounterFindById/app/src/main/res/values/: strings.xml  themes.xml
CounterViewBinding/app/: build.gradle  google-services.json
CounterViewBinding/app/src/main/: AndroidManifest.xml
CounterViewBinding/app/src/main/res/layout/: activity_main.xml  activity_space.xml
CounterViewBinding/app/src/main/res/values-night/: themes.xml
CounterViewBinding/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Picture_Book/: settings.gradle
Picture_Book/app/: build.gradle
Picture_Book/app/src/main/: AndroidManifest.xml
Picture_Book/app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_title.xml
Picture_Book/app/src/main/res/values/: strings.xml  themes.xml
Picture_Book/app/src/main/res/values-night/: themes.xml
Picture_Book/gradle/wrapper/: gradle-wrapper.properties
ShenlongAndroid_stash-sample-stopwatch/: .gitmodules  README.md  build.gradle
ShenlongAndroid_stash-sample-stopwatch/app/: build.gradle
ShenlongAndroid_stash-sample-stopwatch/app/src/androidTest/java/com/brother/mfc/shenlong/: ExampleInstrumentedTest.kt
ShenlongAndroid_stash-sample-stopwatch/app/src/main/: AndroidManifest.xml
ShenlongAndroid_stash-sample-stopwatch/app/src/main/java/com/brother/mfc/shenlong/: App.kt
ShenlongAndroid_stash-sample-stopwatch/app/src/main/java/com/brother/mfc/shenlong/extension/: KoinExtension.kt
ShenlongAndroid_stash-sample-stopwatch/app/src/main/java/com/brother/mfc/shenlong/model/: SampleModel.kt  StopWatch.kt
ShenlongAndroid_stash-sample-stopwatch/app/src/main/java/com/brother/mfc/shenlong/model/bflog/: AnalyticsLogger.kt  BfirstLogger.kt
ShenlongAndroid_stash-sample-stopwatch/app/src/main/java/com/brother/mfc/shenlong/model/log/: ConsoleLogger.kt  FileLogger.kt  LogConfig.kt  LogLevel.kt  Logger.kt
ShenlongAndroid_stash-sample-stopwatch/app/src/main/java/com/brother/mfc/shenlong/view/: MainActivity.kt  SecondActivity.kt  StopWatchActivity.kt
ShenlongAndroid_stash-sample-stopwatch/app/src/main/java/com/brother/mfc/shenlong/view/adapter/: TimeAdapter.kt
ShenlongAndroid_stash-sample-stopwatch/app/src/main/java/com/brother/mfc/shenlong/viewmodel/: BaseViewModel.kt  MainViewModel.kt  SecondViewModel.kt  StopWatchViewModel.kt
ShenlongAndroid_stash-sample-stopwatch/app/src/main/res/drawable/: gradient.xml
ShenlongAndroid_stash-sample-stopwatch/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_stop_watch.xml
ShenlongAndroid_stash-sample-stopwatch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShenlongAndroid_stash-sample-stopwatch/app/src/main/res/values-night/: colors.xml
ShenlongAndroid_stash-sample-stopwatch/app/src/test/java/com/brother/mfc/shenlong/: LoggerTest.kt  SampleModelTest.kt  StopWatchTest.kt
ShenlongAndroid_stash-sample-stopwatch/kdoc/: index.md  package-list
ShenlongAndroid_stash-sample-stopwatch/kdoc/alltypes/: index.md
ShenlongAndroid_stash-sample-stopwatch/kdoc/com.brother.mfc.shenlong/: index.md
ShenlongAndroid_stash-sample-stopwatch/kdoc/com.brother.mfc.shenlong.model/: index.md
ShenlongAndroid_stash-sample-stopwatch/kdoc/com.brother.mfc.shenlong.model/-sample-model/: -init-.md  get-date.md  index.md
ShenlongAndroid_stash-sample-stopwatch/kdoc/com.brother.mfc.shenlong.view/: index.md
ShenlongAndroid_stash-sample-stopwatch/kdoc/com.brother.mfc.shenlong.view/-main-activity/: -init-.md  index.md  next.md  on-create.md
ShenlongAndroid_stash-sample-stopwatch/kdoc/com.brother.mfc.shenlong.view/-second-activity/: -init-.md  index.md  on-create.md
ShenlongAndroid_stash-sample-stopwatch/kdoc/com.brother.mfc.shenlong.viewmodel/: index.md
ShenlongAndroid_stash-sample-stopwatch/kdoc/com.brother.mfc.shenlong.viewmodel/-main-view-model/: -init-.md  data.md  index.md  refresh.md
ShenlongAndroid_stash-sample-stopwatch/kdoc/com.brother.mfc.shenlong.viewmodel/-second-view-model/: -init-.md  index.md
ShenlongAndroid_stash-sample-stopwatch/kdoc/com.brother.mfc.shenlong/-app/: -init-.md  index.md  on-create.md
(+14 files in other folders)
