// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        coroutine_version = '1.3.0-M2'
        supportLibraryVersion = '1.1.0-rc01'
        constraintLayoutVersion = '2.0.0-beta2'
        recyclerViewVersion = '1.1.0-beta01'
        lifecycle_version = '2.0.0'
        koin_version = '2.0.1'
        arch_version = '2.0.0'
        cardview_version = '1.0.0'
        gson_version = '2.8.5'
        dokka_version = '0.9.18'
        espresso_version = '3.2.0'
        junit_version = '4.12'
        runner_version = '1.2.0'
    }
    repositories {
        google()
        jcenter() {
            url = "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() {
            url = "http://jcenter.bintray.com/"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}